<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="40dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="85dp"
            android:background="@drawable/kpu_logo"
            android:orientation="vertical"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt" /> <!-- 빈칸채우기용 -->


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실습실 사용중인지 확인"
            android:background="@drawable/loginbutton"
            android:layout_margin="3dp"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/confirmButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/loginbutton"
            android:layout_margin="3dp"
            android:textColor="#FFFFFF"
            />


        <Button
            android:id="@+id/rentalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실습실 대여한 학생만 터치하여 실행"
            android:background="@drawable/secondpwd"
            android:layout_margin="3dp"
            android:textColor="#FFFFFF"
            />

        <Button
            android:id="@+id/finalConfirmButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/secondpwd"
            android:layout_margin="3dp"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

</LinearLayout>
