<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="40dp"
    >

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="85dp"
        android:background="@drawable/kpu_logo"
        android:orientation="vertical"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60pt" /> <!-- 빈칸채우기용 -->

        <EditText
            android:id="@+id/loginId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="15"
            android:hint="아이디"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:text="jjer77"
            />

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:ems="15"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:text="1234"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5pt" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/loginbutton"
            android:onClick="onClickLogin"
            android:text="로그인"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="8pt" />


    </LinearLayout>


</LinearLayout>