<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="40dp"
    >

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="85dp"
        android:background="@drawable/kpu_logo"
        android:orientation="vertical"
        android:layout_gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt" /> <!-- 빈칸채우기용 -->


        <Button
            android:id="@+id/nfcLaboratoryEnterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/labopen" />

        <Button
            android:id="@+id/nfcLaboratoryCloseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/labclose"
           />


        <Button
            android:id="@+id/authorityGive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trade"
            android:layout_margin="1dp"
            />

        <Button
            android:id="@+id/troubleReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/report"
            android:layout_margin="1dp"
            />

    </LinearLayout>

</LinearLayout>