<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="40dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="85dp"
            android:background="@drawable/kpu_logo"
            android:orientation="vertical"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40pt" /> <!-- 빈칸채우기용 -->

        <TextView
            android:id="@+id/textFP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="10pt"
            android:textColor="#FF0000"
            />

        <ImageView
            android:id="@+id/fingerprintimage"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            app:srcCompat="@mipmap/before_ic_launcher"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            />


        <TextView
            android:id="@+id/textFP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="손가락으로 지문인식 해주세요."
            android:textSize="10pt"
            android:textAlignment="center"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="10pt"
            android:textAlignment="center"
            android:layout_gravity="center"
            />



        <Button
            android:id="@+id/secondPwdButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/loginbutton"
            android:text="2차 비밀번호로 로그인"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="8pt" />

    </LinearLayout>

</LinearLayout>