<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="40dp"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="85dp"
            android:background="@drawable/kpu_logo"
            android:orientation="vertical"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60pt" /> <!-- 빈칸채우기용 -->



        <Spinner
            android:id="@+id/spinnerLaboratoryRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/prompt"
            />

        <EditText
            android:id="@+id/editTextItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="종류(품목)"
            />

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="내용"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            />

        <Button
            android:id="@+id/troubleReportSubmitButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="전송"
            android:textColor="#FFFFFF"
            android:background="@drawable/loginbutton"
            android:textSize="8pt"
            />

    </LinearLayout>

</LinearLayout>
