<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="40dp"
    >

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="85dp"
        android:background="@drawable/kpu_logo"
        android:orientation="vertical"
        android:layout_gravity="center"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60pt" /> <!-- 빈칸채우기용 -->

        <EditText
            android:id="@+id/authorityGiveUniqueNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:hint="학번 입력" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/checkAuthorityGiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/loginbutton"
                android:layout_margin="3dp"
                android:textColor="#FFFFFF"
                android:text="학번 확인" />

            <Button
                android:id="@+id/checkAuthorityGiveButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/loginbutton"
                android:layout_margin="3dp"
                android:textColor="#FFFFFF"
                android:text="" />

            <Button
                android:id="@+id/checkAuthorityGiveButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/loginbutton"
                android:layout_margin="3dp"
                android:textColor="#FFFFFF"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
