<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="40dp"
    >

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="85dp"
        android:background="@drawable/kpu_logo"
        android:orientation="vertical"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt" /> <!-- 빈칸채우기용 -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="10pt"
        android:text="문이 열렸습니다." />


</LinearLayout>
