<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jaewookjoo.jjw01_graduation">




    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="LoginActivity"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>


        <activity
            android:name=".MainActivity"
            android:label="MainActivity"
            >

        </activity>

        <activity
            android:name=".FingerprintActivity"
            android:label="FingerprintActivity"
            >

        </activity>

        <activity
            android:name=".NfcLaboratoryEnterActivity"
            android:label="NfcLaboratoryEnterActivity"
            >
        </activity>

        <activity
            android:name=".NfcLaboratoryCloseActivity"
            android:label="NfcLaboratoryCloseActivity"
            >
        </activity>

        <activity
            android:name=".AuthorityGiveActivity"
            android:label="AuthorityGiveActivity"
            >
        </activity>

        <activity
            android:name=".TroubleReportActivity"
            android:label="TroubleReportActivity"
            >
        </activity>




    </application>

    <!-- 지문인식 퍼미션 -->
    <uses-permission android:name="android.permission.USE_FINGERPRINT"/>
    <!-- 인터넷 허용 퍼미션-->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- NFC AndroidBeam 퍼미션 -->
    <uses-feature
        android:name="android.hardware.nfc"/>
    <uses-permission
        android:name="android.permission.NFC"/>


</manifest>